# EZHR

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: PublishApk.yml  main.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ezhr/: ForgetPasswordActivityTest.kt  LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: foods.csv  transportations.csv
app/src/main/java/com/example/ezhr/: BottomActivity.kt  DailyAttendanceWorkerWorker.kt  EZHRApp.kt  ForgetPasswordActivity.kt  HorizontalCarouselRecyclerView.kt  LoginActivity.kt  ManagerActivity.kt  MapsActivity.kt  ReminderNotification.kt  UserAttendanceManager.kt
app/src/main/java/com/example/ezhr/adapters/: AttendanceHistoryAdapter.kt  ChartAdapter.kt  ClaimStatusAdapter.kt  LeaveApprovalAdapter.kt  LeaveStatusAdapter.kt  ManagerAttendanceAdapter.kt  ManagerClaimsAdapter.kt  ViewEmployeeLeaveAdapter.kt
app/src/main/java/com/example/ezhr/data/: Attendance.kt  Balance.kt  Claim.kt  LeaveStatus.kt  User.kt
app/src/main/java/com/example/ezhr/fragments/: AttendanceFragment.kt  ClaimsFragment.kt  EditPasswordFragment.kt  HomeFragment.kt  LeaveFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/ezhr/fragments/attendance/: AttendanceHistoryFragment.kt  AttendanceMapFragment.kt  AttendanceQRCodeFragment.kt
app/src/main/java/com/example/ezhr/fragments/claims/: ApplyClaimFragment.kt  ClaimBalanceFragment.kt  ClaimEditFragment.kt  ClaimStatusFragment.kt  ClaimsDetailFragment.kt
app/src/main/java/com/example/ezhr/fragments/leave/: ApplyLeaveFragment.kt  BalanceLeaveFragment.kt  LeaveStatusFragment.kt
app/src/main/java/com/example/ezhr/fragments/manager/: ManagerAttendanceFragment.kt  ManagerClaimsFragment.kt  ManagerHomeFragment.kt  ManagerLeaveFragment.kt  ManagerViewEmployeeLeaveFragment.kt
app/src/main/java/com/example/ezhr/repository/: AccountRepository.kt  ApplyClaimRepository.kt  AttendanceRepository.kt  BalanceRepository.kt  ClaimApplicationManager.kt  ClaimBalanceRepository.kt  ClaimEditRepository.kt  LoginRepository.kt
app/src/main/java/com/example/ezhr/util/: LeaveApplicationUtil.kt  Resource.kt  safeCall.kt
app/src/main/java/com/example/ezhr/viewmodel/: AccountViewModel.kt  ApplyClaimViewModel.kt  ApplyLeaveViewModel.kt  AttendanceHistoryViewModel.kt  AttendanceHistoryViewModelFactory.kt  AttendanceQrcodeViewModel.kt  AttendanceQrcodeViewModelFactory.kt  BalanceViewModel.kt  ClaimBalanceViewModel.kt  ClaimDetailViewModel.kt  ClaimEditViewModel.kt  ClaimStatusViewModel.kt  LeaveStatusViewModel.kt  LeaveStatusViewModelFactory.kt  LoginViewModel.kt  ManagerApprovedLeaveViewModel.kt  ManagerAttendanceViewModel.kt  ManagerAttendanceViewModelFactory.kt  ManagerClaimsViewModel.kt  ManagerPendingLeaveViewModel.kt
app/src/main/res/drawable/: attach_file.xml  camera.xml  cancel.xml  circle_button.xml  clear.xml  ic_baseline_airplane_ticket.xml  ic_baseline_fingerprint.xml  ic_baseline_pending_actions_24.xml  pixeltrue_plan_1.xml  pixeltrue_seo_1.xml  pixeltrue_time_management_1.xml  rounder_corner.xml  spinner_background.xml
app/src/main/res/drawable-v24/: circle_button2.xml  circle_button3.xml  form_input_backgound_2.xml  searchview_backgound.xml
app/src/main/res/layout/: activity_bottom.xml  activity_forget_password.xml  activity_login.xml  activity_manager.xml  activity_maps.xml  admin_claim_list_item.xml  attendance_history_item.xml  attendance_manager_item.xml  chart_list_item.xml  claim_list_item.xml  fragment_apply_claim.xml  fragment_apply_leave.xml  fragment_attendance.xml  fragment_attendance_history.xml  fragment_attendance_map.xml  fragment_attendance_qr_code.xml  fragment_balance_leave.xml  fragment_claims.xml  fragment_claims_balance.xml  fragment_claims_detail.xml  fragment_claims_edit.xml  fragment_claims_status.xml  fragment_edit_password.xml  fragment_home.xml  fragment_leave.xml  fragment_leave_status.xml  fragment_manager_attendance.xml  fragment_manager_claims.xml  fragment_manager_home.xml  fragment_manager_leave.xml  fragment_manager_view_employee_leave.xml  fragment_profile.xml  header_navigation_drawer.xml  leave_detail.xml  leave_status_item.xml  manager_claim_detail.xml
app/src/main/res/menu/: attenadnce_popup_menu.xml  bottom_manager_navigation_menu.xml  bottom_navigation_menu.xml  claims_popup_menu.xml  leave_pending_popup_menu.xml  leave_popup_menu.xml  nav_drawer_menu.xml  nav_manager_drawer_menu.xml  overflow_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_email_round.xml
app/src/main/res/navigation/: navigation.xml  navigation_manager.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_laucher_background.xml  ic_laucher_icon_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/ezhr/util/: ApplyClaimFragmentUnitTest.kt  ChangePasswordUnitTest.kt  ClaimEditFragmentUnitTest.kt  ForgetPasswordActivityUnitTest.kt  LeaveApplicationUtilTest.kt  LoginActivityUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
