// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appName = "eod"

        kotlinVer = '1.6.10'
        coroutinesVer = '1.5.2'
        mainVer = '1.4.1'
        ktxVer = '1.7.0'
        testVer = '1.4.0'

        workVer = '2.7.1'
        espressoVer = '3.4.0'
        supportVer = '28.0.0'
        archVer = '2.4.1'
        roomVer = '2.4.1'
        junitVer = '1.1.2'

        gdxVersion = '1.9.10'
        roboVMVersion = '2.3.7'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        koin = '3.2.0-beta-1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVer"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
    }
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
