<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/applyClaimsButton"
        android:icon="@drawable/ic_baseline_attach_money"
        android:title="@string/apply_for_claims" />
    <item
        android:id="@+id/claimsStatusButton"
        android:icon="@drawable/ic_baseline_assignment_turned_in"
        android:title="@string/claims_status" />

</menu>