<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="221dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="100dp"
            app:srcCompat="@drawable/pixeltrue_plan_1" />

        <Button
            android:id="@+id/buttonClocking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:backgroundTint="#044cd0"
            android:minHeight="64dp"
            android:text="@string/attendance_clocking" />

        <Button
            android:id="@+id/buttonAttendanceHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#044cd0"
            android:minHeight="64dp"
            android:text="@string/attendance_history" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
